{
  "name": "HotTicket",
  "short_name": "HotTicket",
  "description": "Compra tus entradas para los mejores eventos con código QR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#E60023",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
